<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part 1 </title>
    <h1>part 1</h1>
    <img src="https://bloximages.chicago2.vip.townnews.com/kansan.com/content/tncms/assets/v3/editorial/a/0d/a0d77c66-9f73-11ea-bc9c-b7fabe397130/5e961f9205088.image.jpg?resize=666%2C500"
         alt="Example Image"
         width="250" height="190">
    <h2> Something of Halloween from Wikipedia. Halloween or Hallowe'en (less commonly known as Allhalloween, All Hallows'Eve, or All Saints' Eve) is a celebration observed in many countries on 31 October, the eve of the Western Christian feast of All Hallows' Day. It begins the observance of Allhallowtide, the time in the liturgical year dedicated to remembering the dead, including saints (hallows), martyrs, and all the departed.</h2>

    <style>

        body {
            background-image: url('https://img.freepik.com/free-vector/flower-background-desktop-wallpaper-cute-vector_53876-136877.jpg');
            background-size: cover;
            background-position: center;

        }
    </style>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/1qBsuvttmOg?si=4fe9rWRtBgDt-FVm"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
</head>
<body>

</body>
</html>
