<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EECS 348 Lab </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        #paragraph {
            padding: 10px;
            border: 5px solid black;
            width: 50%;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h1>EECS 348 Lab </h1>

<p id="paragraph">Paragraph to be altered.</p>

<!-- Input fields for border color -->
<div class="input-group">
    Border R(0-255): <input type="number" id="borderR" min="0" max="255">
</div>
<div class="input-group">
    Border G(0-255): <input type="number" id="borderG" min="0" max="255">
</div>
<div class="input-group">
    Border B(0-255): <input type="number" id="borderB" min="0" max="255">
</div>
<div class="input-group">
    Border Width: <input type="number" id="borderWidth" min="0">
</div>


<div class="input-group">
    Background R(0-255): <input type="number" id="backgroundR" min="0" max="255">
</div>
<div class="input-group">
    Background G(0-255): <input type="number" id="backgroundG" min="0" max="255">
</div>
<div class="input-group">
    Background B(0-255): <input type="number" id="backgroundB" min="0" max="255">
</div>

<button onclick="changeColor()">Change the color!</button>

<script>
    function changeColor() {
        // Get the paragraph element
        const paragraph = document.getElementById('paragraph');

        // Get border color values and width
        const borderR = document.getElementById('borderR').value || 0;
        const borderG = document.getElementById('borderG').value || 0;
        const borderB = document.getElementById('borderB').value || 0;
        const borderWidth = document.getElementById('borderWidth').value || 1;

        // Get background color values
        const backgroundR = document.getElementById('backgroundR').value || 255;
        const backgroundG = document.getElementById('backgroundG').value || 255;
        const backgroundB = document.getElementById('backgroundB').value || 255;


        paragraph.style.borderColor = `rgb(${borderR}, ${borderG}, ${borderB})`;
        paragraph.style.borderWidth = `${borderWidth}px`;


        paragraph.style.backgroundColor = `rgb(${backgroundR}, ${backgroundG}, ${backgroundB})`;
    }
</script>

</body>
</html>
