<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EECS 348 Lab </title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 24px;
    }
    label, input, button {
      display: block;
      margin: 8px 0;
    }
  </style>
</head>
<body>

<h1>EECS 348 Lab </h1>

<label for="password1">First Password:</label>
<input type="password" id="password1" name="password1" required>

<label for="password2">Second Password:</label>
<input type="password" id="password2" name="password2" required>

<button onclick="validatePasswords()">Validate Your Passwords</button>

<script>
  function validatePasswords() {
    const password1 = document.getElementById('password1').value;
    const password2 = document.getElementById('password2').value;


    if (password1.length < 6 || password2.length < 6) {
      alert("Password isn't long enough. It must be at least 6 characters.");
      return;
    }


    if (password1 === password2) {
      alert("The passwords match!");
    } else {
      alert("The passwords don't match.");
    }
  }
</script>

</body>
</html>
