<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EECS 348 Lab </title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 24px;
    }
    label, input {
      display: block;
      margin: 8px 0;
    }
    table {
      border-collapse: collapse;
      margin-top: 16px;
    }
    table, th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
  </style>
</head>
<body>

<h1>EECS 348 Lab </h1>

<label for="size">Size of the multiplication table:</label>
<input type="number" id="size" name="size" min="1" required>
<button onclick="generateTable()">Submit</button>

<div id="tableContainer"></div>

<script>
  function generateTable() {
    const size = document.getElementById('size').value;
    const container = document.getElementById('tableContainer');

    if (size < 1) {
      alert("Please enter a number greater than 0");
      return;
    }

    let tableHTML = '<table>';

    for (let i = 1; i <= size; i++) {
      tableHTML += '<tr>';

      for (let j = 1; j <= size; j++) {
        tableHTML += `<td>${i * j}</td>`;
      }

      tableHTML += '</tr>';
    }

    tableHTML += '</table>';
    container.innerHTML = tableHTML;
  }
</script>

</body>
</html>
